APP_ENV=prod
APP_KEY= base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-2023-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE= msdocs-laravel-mysql-2023-database
DB_USERNAME= ravpsnklwt
DB_PASSWORD= KCSP2FY3N1PEVG32$
